no-hosts
# listen to this interface; change it if a different bridge name was chosen in the overall script file
interface=wlan0
# except this interface
except-interface=lo
# listen address
listen-address=10.42.0.1
# give ip addresses in 10-100, lease is valid for 8 hours
dhcp-range=10.42.0.100,10.42.0.254,8h 
# dhcp hostsfile
dhcp-hostsfile=/opt/IoTSecurityNAT/CONF/dhcphosts
# dhcp optsfile
dhcp-optsfile=/opt/IoTSecurityNAT/CONF/optsfile
# addn-hosts file
addn-hosts=/opt/IoTSecurityNAT/CONF/dnsfile
# router
dhcp-option=3,10.42.0.1 
# dns server
dhcp-option=6,10.42.0.1 
# upstream DNS server
server=8.8.8.8
log-queries=extra
log-dhcp
log-facility=/var/log/dnsmasq.log

# include addresses
address=/attacker.com/10.42.0.1
