# create a wireless network with this interface; change it if your wireless card is not wlan1
interface=wlan0
# change this if a different bridge interface was chosen
#bridge=br0
ssid=Seclabiot
# Change the passphrase to something you like
driver=nl80211
auth_algs=3
channel=7
hw_mode=g

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=Seclabiot
wpa_pairwise=TKIP
rsn_pairwise=CCMP
max_num_sta=50
wpa_group_rekey=86400
wpa_strict_rekey=1

